<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f52dc0634143388596535ae9dafe47" Name="Diagram1">
        <EntityTypeShape EntityType="AnubisGymNetFModel.status" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_user_status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>