<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f52dc0634143388596535ae9dafe47" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AnubisGymNetFModel.asistencia" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.cliente" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.producto" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.registro_equipo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.status" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.suscripcion_mensual" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.user" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="AnubisGymNetFModel.venta_prod" Width="1.5" PointX="3.75" PointY="1.875" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_asistencia_cliente1" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_cliente_status1" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_cliente_venta_prod" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_suscripcion_mensual_cliente" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_producto_status" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_user_status" />
        <AssociationConnector Association="AnubisGymNetFModel.FK_user_venta_prod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>